# reserva-jwt-ddd

./: .dockerignore  .env  Dockerfile  README.md  Reservas.sln  docker-compose.yml
Reservas.API/: Program.cs  Reservas.API.csproj  Reservas.API.http  appsettings.json
Reservas.API/Controllers/: BuffetController.cs  ReservaController.cs  UsuarioController.cs
Reservas.API/Properties/: launchSettings.json
Reservas.Application/: Reservas.Application.csproj
Reservas.Application/Dto/Request/: BuffetDTORequest.cs  LoginDTORequest.cs  ReservaDTORequest.cs  UsuarioDTORequest.cs
Reservas.Application/Dto/Response/: BuffetDTOResponse.cs  LoginDTOResponse.cs  ReservaDTOResponse.cs  UsuarioDTOResponse.cs
Reservas.Application/Mappings/: BuffetProfile.cs  ReservaProfile.cs  UsuarioProfile.cs
Reservas.Application/Services/: BuffetService.cs  EmailService.cs  ReservaService.cs  UsuarioService.cs
Reservas.Domain/Entities/: Buffet.cs  Reserva.cs  Usuario.cs
Reservas.Domain/Interfaces/: IBuffetRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
Reservas.Infrastructure/: Reservas.Infrastructure.csproj
Reservas.Infrastructure/Auth/: JwtSettings.cs  TokenService.cs
Reservas.Infrastructure/Data/: ReservaDbContext.cs  ReservaDbContextFactory.cs
Reservas.Infrastructure/Data/Configurations/: BuffetConfiguration.cs  ReservaConfiguration.cs  UsuarioConfiguration.cs
Reservas.Infrastructure/Migrations/: 20250414131013_InitialCreate.Designer.cs  20250414131013_InitialCreate.cs  20250415181412_AtualizandoRelacionamento.Designer.cs  20250415181412_AtualizandoRelacionamento.cs  ReservaDbContextModelSnapshot.cs
Reservas.Infrastructure/Repositories/: BuffetRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
Reservas.Tests/: Reservas.Tests.csproj  UnitTest1.cs
